# Nexus-bot

./: .gitignore  README.md  VERSION.txt  build.gradle  mlbb_131_heroes_complete.py  nexus_ai_engine_advanced.py  nexus_analytics_system.py  nexus_anti_ban_system.py
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/afk/: MainActivity.java  NexusAFKService.java  NexusEngine.java  mlbb_127_heroes.py
app/src/main/res/layout/: activity_main.xml
